PDRaidTool/UI/FullRaidSquadControl.xaml

<UserControl x:Class="PDRaidTool.UI.FullRaidSquadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PDRaidTool.Models"
             xmlns:local="clr-namespace:PDRaidTool.UI"
             xmlns:ui="clr-namespace:PDRaidTool.UI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="0" SlotId = "0"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="1" SlotId = "1"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="2" SlotId = "2"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="3" SlotId = "3"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="4" SlotId = "4"/>

        <ui:RaidSlotControl Grid.Row="1" Grid.Column="0" SlotId = "5"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="1" SlotId = "6"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="2" SlotId = "7"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="3" SlotId = "8"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="4" SlotId = "9"/>

        <ui:PlayerListControl Grid.Row="0" Grid.Column="5"/>
        <ui:PlayerListControl Grid.Row="1" Grid.Column="5"/>

        <Button Grid.Row="2" Margin="20" BorderThickness="2" Content="Find Composition" FontSize="18" FontFamily="Arial Black"/>
    </Grid>
</UserControl>
