PDRaidTool/UI/PlayerListControl.xaml

<UserControl x:Class="PDRaidTool.UI.PlayerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PDRaidTool.UI"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="220">
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player List" TextAlignment="Center" FontSize="20" FontFamily="Arial Black"/>
            <local:PlayerCombobox Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="2"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="3"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="4"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="5"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="6"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="7"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="9">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="8"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>

            <local:PlayerCombobox Grid.Row="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnPlayerChangedCommand}" CommandParameter="9"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PlayerCombobox>
        </Grid>
    </Border>
</UserControl>
