PDRaidTool/Views/MainWindow.xaml

<Window x:Class="PDRaidTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDRaidTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="199" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.Row="0" Margin="10,10,0,0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.Row="1" Margin="10,10,0,0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Grid.Row="2" Margin="10,10,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
