PDRaidTool/Views/MainWindow.xaml

<Window x:Class="PDRaidTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDRaidTool"
        xmlns:ui="clr-namespace:PDRaidTool.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="0"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="1"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="2"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="3"/>
        <ui:RaidSlotControl Grid.Row="0" Grid.Column="4"/>

        <ui:RaidSlotControl Grid.Row="1" Grid.Column="0"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="1"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="2"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="3"/>
        <ui:RaidSlotControl Grid.Row="1" Grid.Column="4"/>
    </Grid>
</Window>
